<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="TrackerWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYb-SS-pYW">
                                <rect key="frame" x="16" y="8" width="100" height="32"/>
                                <state key="normal" image="button.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="yfd-k2-FbW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Count: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rz-BZ-G9y">
                                <rect key="frame" x="211" y="12" width="93" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gz9-vo-LMf">
                                <rect key="frame" x="16" y="48" width="288" height="30"/>
                                <color key="backgroundColor" red="0.80640388257575757" green="0.80640388257575757" blue="0.80640388257575757" alpha="0.58999999999999997" colorSpace="calibratedRGB"/>
                                <state key="normal" title="View History">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openTracker:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="B1a-vY-Yy1"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9Rz-BZ-G9y" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="12" id="Cg6-P3-7LK"/>
                            <constraint firstAttribute="trailing" secondItem="9Rz-BZ-G9y" secondAttribute="trailing" constant="16" id="FLQ-Ij-y2D"/>
                            <constraint firstAttribute="bottom" secondItem="Gz9-vo-LMf" secondAttribute="bottom" constant="12" id="LAh-rR-d5w"/>
                            <constraint firstItem="Gz9-vo-LMf" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="16" id="Skx-32-Vxe"/>
                            <constraint firstItem="uYb-SS-pYW" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="16" id="sma-S5-CtO"/>
                            <constraint firstItem="uYb-SS-pYW" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="8" id="tKH-1q-3hM"/>
                            <constraint firstItem="Gz9-vo-LMf" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="48" id="vDQ-Hi-Pdv"/>
                            <constraint firstAttribute="trailing" secondItem="Gz9-vo-LMf" secondAttribute="trailing" constant="16" id="yHs-nk-PXh"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="90"/>
                    <connections>
                        <outlet property="countLabel" destination="9Rz-BZ-G9y" id="AEP-78-s1J"/>
                        <outlet property="goToTracker" destination="Gz9-vo-LMf" id="pxD-yA-rAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="button.jpg" width="96" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
