<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="456-dl-Q8o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="gDk-hb-5Fb">
            <objects>
                <tableViewController id="d1e-Qq-b9D" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="25" sectionFooterHeight="25" id="6KR-Kp-vLQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="RRq-cC-jAV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pKp-Sy-GZC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pKp-Sy-GZC" id="Kj8-v6-G9w">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n04-el-sTi">
                                                    <rect key="frame" x="23" y="15" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="7IL-MQ-M5Q"/>
                                                        <constraint firstAttribute="height" constant="45" id="Az8-sF-PQD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7IL-MQ-M5Q"/>
                                                            <exclude reference="Az8-sF-PQD"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XDw-kL-Ezh">
                                                    <rect key="frame" x="528" y="10" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n04-el-sTi" firstAttribute="leading" secondItem="Kj8-v6-G9w" secondAttribute="leadingMargin" constant="15" id="5qs-Rb-hYi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XDw-kL-Ezh" secondAttribute="trailing" constant="15" id="6fo-71-Ck1"/>
                                                <constraint firstItem="XDw-kL-Ezh" firstAttribute="trailing" secondItem="Kj8-v6-G9w" secondAttribute="trailingMargin" constant="15" id="C5F-Wd-SyI"/>
                                                <constraint firstAttribute="centerY" secondItem="XDw-kL-Ezh" secondAttribute="centerY" id="XuJ-kP-I6U"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="n04-el-sTi" secondAttribute="bottom" id="YM6-WN-cKp"/>
                                                <constraint firstItem="n04-el-sTi" firstAttribute="top" secondItem="Kj8-v6-G9w" secondAttribute="topMargin" id="kTL-Ig-rPh"/>
                                                <constraint firstItem="XDw-kL-Ezh" firstAttribute="centerY" secondItem="n04-el-sTi" secondAttribute="centerY" id="wvK-8s-S9y"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="YM6-WN-cKp"/>
                                                    <exclude reference="kTL-Ig-rPh"/>
                                                    <exclude reference="C5F-Wd-SyI"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9VL-jO-04O">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9VL-jO-04O" id="Xa9-FX-g1K">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pRu-36-d09">
                                                    <rect key="frame" x="528" y="10" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Widget" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiI-79-xg3">
                                                    <rect key="frame" x="23" y="15" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="pRu-36-d09" secondAttribute="centerY" id="1rV-uT-KfW"/>
                                                <constraint firstAttribute="centerY" secondItem="jiI-79-xg3" secondAttribute="centerY" constant="5" id="2cl-7n-oLL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jiI-79-xg3" secondAttribute="bottom" id="Sgg-q1-wlJ"/>
                                                <constraint firstItem="jiI-79-xg3" firstAttribute="top" secondItem="Xa9-FX-g1K" secondAttribute="topMargin" id="eP6-Bp-bZx"/>
                                                <constraint firstAttribute="centerY" secondItem="pRu-36-d09" secondAttribute="centerY" id="fop-LF-ELG"/>
                                                <constraint firstItem="jiI-79-xg3" firstAttribute="leading" secondItem="Xa9-FX-g1K" secondAttribute="leadingMargin" id="kmh-sg-9hn"/>
                                                <constraint firstItem="jiI-79-xg3" firstAttribute="leading" secondItem="Xa9-FX-g1K" secondAttribute="leadingMargin" constant="15" id="nL4-0q-GKw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pRu-36-d09" secondAttribute="trailing" constant="15" id="nhE-MS-1wl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pRu-36-d09" secondAttribute="trailing" id="qqN-Zy-OM0"/>
                                                <constraint firstItem="pRu-36-d09" firstAttribute="centerY" secondItem="jiI-79-xg3" secondAttribute="centerY" id="uMd-r3-xsW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2cl-7n-oLL"/>
                                                    <exclude reference="Sgg-q1-wlJ"/>
                                                    <exclude reference="eP6-Bp-bZx"/>
                                                    <exclude reference="kmh-sg-9hn"/>
                                                    <exclude reference="fop-LF-ELG"/>
                                                    <exclude reference="qqN-Zy-OM0"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xeu-Qn-aNl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xeu-Qn-aNl" id="JEF-fH-hJg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="anP-6c-EYO">
                                                    <rect key="frame" x="528" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sounds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCz-0e-92g">
                                                    <rect key="frame" x="23" y="11" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="anP-6c-EYO" firstAttribute="trailing" secondItem="JEF-fH-hJg" secondAttribute="trailingMargin" constant="-15" id="8cT-IY-IML"/>
                                                <constraint firstAttribute="centerY" secondItem="anP-6c-EYO" secondAttribute="centerY" id="BcZ-Qw-3ov"/>
                                                <constraint firstAttribute="centerY" secondItem="anP-6c-EYO" secondAttribute="centerY" constant="3.5" id="RPB-jz-RzV"/>
                                                <constraint firstItem="qCz-0e-92g" firstAttribute="leading" secondItem="JEF-fH-hJg" secondAttribute="leadingMargin" id="UVg-77-T13"/>
                                                <constraint firstItem="qCz-0e-92g" firstAttribute="leading" secondItem="JEF-fH-hJg" secondAttribute="leadingMargin" constant="15" id="WM2-HY-QT2"/>
                                                <constraint firstItem="qCz-0e-92g" firstAttribute="centerY" secondItem="anP-6c-EYO" secondAttribute="centerY" id="oNJ-in-Ocj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="anP-6c-EYO" secondAttribute="trailing" id="u8m-rl-9FW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="UVg-77-T13"/>
                                                    <exclude reference="BcZ-Qw-3ov"/>
                                                    <exclude reference="u8m-rl-9FW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d1e-Qq-b9D" id="jny-Sj-w3R"/>
                            <outlet property="delegate" destination="d1e-Qq-b9D" id="iR2-ki-tLS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="M3F-9m-JYO"/>
                    <navigationItem key="navigationItem" title="Settings" id="h3U-hd-Cey"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjb-kH-YUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367" y="655"/>
        </scene>
        <!--Today-->
        <scene sceneID="eeY-cf-vAU">
            <objects>
                <viewController id="3oz-b8-NfC" customClass="TodayTabViewController" customModule="TrackerTeamA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iEB-yJ-xbg"/>
                        <viewControllerLayoutGuide type="bottom" id="ScI-ot-Wxm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FqI-Wi-JIU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2u-LR-bO1">
                                <rect key="frame" x="238" y="15" width="125" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="8I3-Pj-3bm"/>
                                    <constraint firstAttribute="height" constant="100" id="dMO-4I-Jkk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Das-HR-wUB">
                                <rect key="frame" x="225" y="120" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1bT-S4-YiE"/>
                                    <constraint firstAttribute="height" constant="30" id="a1M-C3-nL7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Since Last Smoke" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ia-zT-oJ2">
                                <rect key="frame" x="200" y="209" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="aMJ-kj-5GQ"/>
                                    <constraint firstAttribute="height" constant="30" id="st7-uU-xN8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kN3-Us-tiB">
                                <rect key="frame" x="225" y="237" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="QAV-1O-P7u"/>
                                    <constraint firstAttribute="width" constant="150" id="nK7-2J-EPm"/>
                                </constraints>
                                <state key="normal" image="plus.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="incrementerClicked:" destination="3oz-b8-NfC" eventType="touchUpInside" id="AJV-Yu-kHc"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="nnM-b7-Mrx">
                                <rect key="frame" x="282" y="52" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1vV-sm-YPF"/>
                                    <constraint firstAttribute="height" constant="40" id="G7r-dp-hZR"/>
                                </constraints>
                                <color key="color" red="0.31360229420000002" green="1" blue="0.37822204450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1vV-sm-YPF"/>
                                        <exclude reference="G7r-dp-hZR"/>
                                    </mask>
                                </variation>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyY-lm-9ua">
                                <rect key="frame" x="277" y="395" width="46" height="30"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lyY-lm-9ua" firstAttribute="top" secondItem="kN3-Us-tiB" secondAttribute="bottom" constant="8" id="FbU-bb-N8r"/>
                            <constraint firstAttribute="centerX" secondItem="s2u-LR-bO1" secondAttribute="centerX" id="Kbn-BB-ivX"/>
                            <constraint firstItem="Das-HR-wUB" firstAttribute="top" secondItem="s2u-LR-bO1" secondAttribute="bottom" constant="5" id="LNY-04-k5C"/>
                            <constraint firstItem="nnM-b7-Mrx" firstAttribute="centerX" secondItem="s2u-LR-bO1" secondAttribute="centerX" constant="-0.5" id="Ln9-VX-7Z5"/>
                            <constraint firstItem="9Ia-zT-oJ2" firstAttribute="top" secondItem="Das-HR-wUB" secondAttribute="bottom" constant="20" id="MHI-6t-SVL"/>
                            <constraint firstItem="s2u-LR-bO1" firstAttribute="top" secondItem="FqI-Wi-JIU" secondAttribute="topMargin" constant="15" id="PNL-WF-8Rz"/>
                            <constraint firstItem="9Ia-zT-oJ2" firstAttribute="centerX" secondItem="Das-HR-wUB" secondAttribute="centerX" id="f5Z-3T-dmD"/>
                            <constraint firstItem="s2u-LR-bO1" firstAttribute="centerX" secondItem="Das-HR-wUB" secondAttribute="centerX" id="hOS-hS-ACV"/>
                            <constraint firstItem="kN3-Us-tiB" firstAttribute="top" secondItem="9Ia-zT-oJ2" secondAttribute="bottom" constant="10" id="ifo-mW-oE6"/>
                            <constraint firstItem="nnM-b7-Mrx" firstAttribute="centerY" secondItem="s2u-LR-bO1" secondAttribute="centerY" id="lv2-IT-xPY"/>
                            <constraint firstAttribute="centerX" secondItem="kN3-Us-tiB" secondAttribute="centerX" id="osc-m6-PLP"/>
                            <constraint firstAttribute="centerX" secondItem="lyY-lm-9ua" secondAttribute="centerX" id="ySg-hW-Z42"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" id="Iue-8n-83A"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="nnM-b7-Mrx" id="h7j-ns-h5b"/>
                        <outlet property="dailyCount" destination="s2u-LR-bO1" id="iMN-ZC-ka8"/>
                        <outlet property="plusButton" destination="kN3-Us-tiB" id="fex-2L-Nka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m90-A8-lyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="312"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tFB-7l-Js4">
            <objects>
                <viewController id="7Yq-MT-A3b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="00f-JQ-OnL"/>
                        <viewControllerLayoutGuide type="bottom" id="xyJ-yw-1kw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1sZ-pX-4ba">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yv-XD-bvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="312"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b0q-OH-AWS">
            <objects>
                <tabBarController id="456-dl-Q8o" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iw3-2p-uYA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3oz-b8-NfC" kind="relationship" relationship="viewControllers" id="6rV-Ni-1V8"/>
                        <segue destination="d1e-Qq-b9D" kind="relationship" relationship="viewControllers" id="Ekq-xP-drN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAo-T3-LcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367" y="-119"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.png" width="460" height="460"/>
    </resources>
</document>
